# ServiceBookingPlatform

./: Program.cs  README.md  ServiceBookingPlatform.csproj  ServiceBookingPlatform.http  ServiceBookingPlatform.slnx  appsettings.json
Controllers/: RefreshController.cs  UserBookingController.cs  UserLogInController.cs  UserRegistrationController.cs  UserServiceController.cs
Data/: AppDbContext.cs
Middleware/: GlobalExceptionHandlerMiddleware.cs
Migrations/: 20260124062031_Initial.Designer.cs  20260124062031_Initial.cs  20260124104231_NewBookingFields.Designer.cs  20260124104231_NewBookingFields.cs  20260124135655_RemoveDenormalizedFieldsFromBooking.Designer.cs  20260124135655_RemoveDenormalizedFieldsFromBooking.cs  20260131120430_AddRefreshTokens.Designer.cs  20260131120430_AddRefreshTokens.cs  AppDbContextModelSnapshot.cs
Models/: Booking.cs  RefreshToken.cs  Service.cs  User.cs
Models/Dtos/: BookingDto.cs  CreateBookingDto.cs  CreateUserDto.cs  ServiceDto.cs  UpdateBookingDto.cs  UserDto.cs
Models/Dtos/Booking/: BookingDto.cs  CreateBookingDto.cs  UpdateBookingDto.cs
Models/Dtos/Service/: CreateServiceDto.cs  ServiceDto.cs  UpdateServiceDto.cs
Models/Dtos/User/: CreateUserDto.cs  UserDto.cs  UserLogInDto.cs  UserLogInRequestDto.cs  UserLogInResponseDto.cs
Properties/: launchSettings.json
Services/: IJwtService.cs  IRefreshService.cs  IUserBookingService.cs  IUserLogInService.cs  IUserRegistrationService.cs  IUserServiceService.cs  JwtService.cs  RefreshService.cs  TokenService.cs  UserBookingService.cs  UserLogInService.cs  UserRegistrationService.cs  UserServiceService.cs
Services/Common/: Result.cs
UnitTests/: IntegrationTests.cs  JwtServiceTests.cs  RefreshServiceTests.cs  UnitTests.csproj  UserBookingServiceTests.cs  UserLogInServiceTests.cs  UserRegistrationServiceTests.cs  UserServiceServiceTests.cs
